main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main > section {
  display: flex;
  flex-direction: column;
}

.categories {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.cat_btn {
  width: 170px;
  height: 50px;
  margin: 0 20px;

  color: black;
  cursor: pointer;

  font-family: "Noto Sans", sans-serif;
  font-size: 2rem;
  font-weight: bold;

  letter-spacing: 1px;

  box-shadow: -1px 3px 3px 0 rgb(80, 80, 80, 0.5);

  border: none;
  border-radius: 5px;
}

.hover {
  background: rgba(175, 175, 175, 0.445);
  transition: all 0.3s ease;
}
.hover:hover {
  width: 180px;
  background: rgba(11, 195, 11, 0.74);
  box-shadow: -1px 6px 10px 0 rgba(80, 80, 80, 0.473);
}

.card_list {
  display: flex;
  flex-wrap: wrap;
}

@media screen {
}
